// 학과 리스트
export const departments = [
  "유도학과","유도경기지도학과",
  "무도학과","태권도학과","경호학과",
  "스포츠레저학과","체육학과",
  "골프학부","특수체육교육과",
  "무용과","미디어디자인학과",
  "회화학과","연극학과",
  "국악과","영화영상학과",
  "문화유산학과","문화콘텐츠학과",
  "실용음악과","경영학과","관광경영학과",
  "경찰행정학과","중국학과","사회복지학과",
  "보건환경안전학과","바이오생명공학과",
  "물리치료학과","식품조리학부","AI융합학부",
  "무전공",
];

// 학기 리스트 (1학년 1학기 ~ 4학년 2학기)
export const semesters = [
  "1학년 1학기",
  "1학년 2학기",
  "2학년 1학기",
  "2학년 2학기",
  "3학년 1학기",
  "3학년 2학기",
  "4학년 1학기",
  "4학년 2학기",
];

// ✅ 더미 사용자 데이터
export const userData = {
  name: "정민기",
  department: "컴퓨터과학과",
  studentId: "202301111",
  double: "유도경기지도학과과",
  profileImage: "/image/profile.png",
  grades: {
    major: {
      main: "39/33",      // 전공
      basic: "12/12",     // 기초전공
      required: "11/11",  // 교양필수
      total: "118/130",
      gpa: "4.5",
    },
    minor: {
      main: "9/9",        // 부전공
      basic: "9/12",
      required: "11/11",
      total: "32/36",
      gpa: "4.2",
    },
  },
};


// ✅ 더미 알림 데이터
export const alarmData = [
  {
    id: 1,
    noticeId: 1,
    name: "학사과",
    date: "2025-09-04 10:23",
    content: "2025학년도 2학기 수강신청 안내 공지가 등록되었습니다.",
    isRead: false,   // ⬅️ 아직 안 읽음
  },
  {
    id: 2,
    noticeId: 2,
    name: "컴퓨터공학과",
    date: "2025-09-03 18:11",
    content: "졸업논문 설명회 일정이 공지되었습니다.",
    isRead: true,    // ⬅️ 읽음 처리됨
  },
  {
    id: 3,
    noticeId: 3,
    name: "학생지원팀",
    date: "2025-09-02 14:40",
    content: "장학금 신청 마감일이 다가오고 있습니다.",
    isRead: false,
  },
];
